<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .a{
            height: 13vh;
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a>ul{
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            color: white;
            list-style: none;
            text-transform: uppercase;
        }
        .a>ul>li{
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .a1{
            
        }
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li>home
                <ul class="a1">
                <li>home 1</li>
                <li>home 1</li>
                <li>home 1</li>
                </ul>
              
            </li>
            <li>about us</li>
            <li>div</li>
            <li>maker</li>
            <li>contact</li>

        </ul>
    </div>
    <script>

    </script>
</body>
</html>